stages:
        - before_script
        - build_client
        - build_server


before_script:
        - apt update 
        - apt install qt5-default
        - apt install qtmultimedia5-dev

build_client:
        - cd /home/pipeline/elysium/src/client/
        - cmake .
        - make


build_server:
        - cd /home/pipeline/elysium/src/server/
        - cmake .
        - make

