stages:
        - .pre
        - before_script
        - build_client
        - build_server
        - .post


before_script:
        - apt update 
        - apt install qt5-default
        - apt install qtmultimedia5-dev

build_client:
        script:
                - cd /home/pipeline/elysium/src/client/
                - cmake .
                - make


build_server:
        script:
                - cd /home/pipeline/elysium/src/server/
                - cmake .
                - make

