stages:
        - before_script
        - client
        - server


before_script:
        - sudo apt update
        - sudo apt install qt5-default
        - sudo apt install qtmultimedia5-dev

client:
        stage: client
        script:
                - cd /home/pipeline/elysium/src/client/
                - cmake .
                - make


server:
        stage: server
        script:
                - cd /home/pipeline/elysium/src/server/
                - cmake .
                - make

